start_rule          = rule_decl+ EOF;

rule_decl           = RULE IDENTIFIER OPEN_BRACE rule CLOSE_BRACE;

rule                = meta_section? hash_section? signature_section? file_metadata_section? grep_section?;

meta_section        = META COLON pattern_def+;

file_metadata_section = FILE_METADATA COLON file_metadata_def+;

grep_section        = GREP COLON patterns_section? condition_section;

signature_section   = SIGNATURE COLON expr+;

signature_def       = (name|id) EQUAL_EQUAL DOUBLE_QUOTED_STRING;

hash_section        = HASH COLON hash_expr+;

file_hash_record    = hash EQUAL_EQUAL DOUBLE_QUOTED_STRING (COMMA hash EQUAL_EQUAL DOUBLE_QUOTED_STRING)*;

patterns_section    = PATTERNS COLON pattern_def+;

condition_section   = CONDITION COLON expr+;

file_metadata_def   = file_metadata EQUAL DOUBLE_QUOTED_STRING
                    | FILESIZE EQUAL NUMBER;

pattern_def          = IDENTIFIER EQUAL DOUBLE_QUOTED_STRING FIXED? NOCASE? encodings?
                    | IDENTIFIER EQUAL hex_string;

encodings           = ENCODINGS EQUAL ENCODINGS_LIST;

expr                = term (OR term)*;

term                = factor (AND factor)*;

factor              = OPEN_PAREN expr CLOSE_PAREN
                    | func_call
                    | file_metadata_def
                    | signature_def;

func_call           = func OPEN_PAREN (IDENTIFIER (COMMA IDENTIFIER)*)? CLOSE_PAREN;

func                = OFFSET
                    | COUNT_HAS_HITS
                    | COUNT
                    | LENGTH;

file_metadata       = CREATED
                    | MODIFIED
                    | FILEPATH
                    | FILENAME
                    ;

literal             = IDENTIFIER 
                    | DOUBLE_QUOTED_STRING 
                    | NUMBER
                    ;

operator            = EQUAL_EQUAL
                    | NOT_EQUAL
                    | LESS_THAN 
                    | LESS_THAN_EQUAL
                    | GREATER_THAN
                    | GREATER_THAN_EQUAL
                    ;

hash                = MD5
                    | SHA1
                    | SHA256
                    | BLAKE3
                    ;


hex_string          = OPEN_BRACE (NUMBER|IDENTIFIER)+ CLOSE_BRACE;

single_line_comment = "//" [^\n]*;
multi_line_comment  = "/*" ([^*] | "*" [^/])* "*/";

OPEN_BRACE          = "{";
CLOSE_BRACE         = "}";
OPEN_PAREN          = "(";
CLOSE_PAREN         = ")";
COLON               = ":";
COMMA               = ",";
EOF                 = "\0";
MD5                 = "md5";
SHA1                = "sha1";
SHA256              = "sha256";
BLAKE3              = "blake3";
ANY                 = "any";
ALL                 = "all";
OFFSET              = "offset";
COUNT_HAS_HITS      = "count_has_hits";
COUNT               = "count";
LENGTH              = "length";
EQUAL_EQUAL         = "==";
NOT_EQUAL           = "!=";
LESS_THAN           = "<";
LESS_THAN_EQUAL     = "<=";
GREATER_THAN        = ">";
GREATER_THAN_EQUAL  = ">=";
AND                 = "and";
OR                  = "or";
META                = "meta";
FILE_METADATA       = "file_metadata";
SIGNATURE           = "signature";
GREP                = "grep";
HASH                = "hash";
PATTERNS            = "patterns";
CONDITION           = "condition";
RULE                = "rule";
CREATED             = "created";
MODIFIED            = "modified";
FILESIZE            = "filesize";
ENCODINGS           = "encodings";
IDENTIFIER          = [a-zA-Z_][a-zA-Z0-9_]*;
DOUBLE_QUOTED_STRING = "\""[^\"]*"\"";